# Resources required by the sample browser and most samples.
[Essential]
Zip=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/packs/SdkTrays.zip
FileSystem=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/fonts
FileSystem=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/materials/programs
FileSystem=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/materials/scripts
FileSystem=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/materials/textures
FileSystem=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/materials/textures/nvidia
FileSystem=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/models
FileSystem=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/particle
FileSystem=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/DeferredShadingMedia
FileSystem=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/PCZAppMedia
FileSystem=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/RTShaderLib
Zip=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/packs/cubemap.zip
Zip=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/packs/cubemapsJS.zip
Zip=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/packs/dragon.zip
Zip=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/packs/fresneldemo.zip
Zip=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/packs/ogretestmap.zip
Zip=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/packs/ogredance.zip
Zip=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/packs/Sinbad.zip
Zip=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media/packs/skybox.zip

[General]
FileSystem=/Users/hydrowolfy/Documents/physgame/physgame/physgameengine/libincludes/linux/ogresrc/Samples/Media
